# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/ruizhang/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ruizhang/weatherapp/: MainActivity.kt
app/src/main/java/co/ruizhang/weatherapp/business/: CityDetailRepository.kt  CityListRepository.kt  CityListService.kt  CityModel.kt  CityWeather.kt  CityWeatherStorage.kt  SelectedCityStorage.kt  WeatherApi.kt  WeatherExt.kt
app/src/main/java/co/ruizhang/weatherapp/business/persistence/: CityWeatherDBModel.kt  CityWeatherDao.kt  WeatherDatabase.kt
app/src/main/java/co/ruizhang/weatherapp/business/weather/: CityDetailResponse.kt  CityListResponse.kt  CityWeatherResponse.kt
app/src/main/java/co/ruizhang/weatherapp/di/: modules.kt
app/src/main/java/co/ruizhang/weatherapp/viewmodels/: CityDetailViewModel.kt  CityListViewModel.kt  ResultData.kt  ViewResultData.kt
app/src/main/java/co/ruizhang/weatherapp/views/: CityListFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/co/ruizhang/weatherapp/views/citylist/: CityDetailFragment.kt  CityListAdapter.kt  CityListDecoration.kt  CityListFragment.kt
app/src/main/java/co/ruizhang/weatherapp/views/citysearch/: CitySearchFragment.kt
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  fragment_city_detail.xml  fragment_city_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/co/ruizhang/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
